DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=demo
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME='dxjivfsh9'
CLOUDINARY_API_KEY=228687911486996
CLOUDINARY_API_SECRET='vjbjaXR8MZ_ddsRFJBlJEifRKWc'